# Name of the service. This name will be used by other services to look up this service using Eureka
spring.application.name = healthcheck-svc
spring.profiles.include = postgres-multitenant-local

server.port = 8080

# JPA
spring.jpa.show-sql=false
# Can be DefaultNamingStrategy/ImprovedNamingStrategy
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

# Rest response
spring.jackson.date-format=yyyy-MM-dd'T'HH:mm:ss.SSSZ

database.name = procheck
database.host = 10.32.185.90
database.port = 5432
database.user = postgres
database.password = emc123456

# Rule configuration
rule.config.dir = /rules
rule.config.package = com.emc.procheck.rule.model.rules

# Log Configuration
logging.level.org.springframework=ERROR
logging.level.org.hibernate=ERROR
logging.level.com.emc=DEBUG
