# Common configuration properties for Health Check Microservices

################### Health Packet ###################
# Structure version
healthpacket.version = 0.0.9


#################### Health Rule ####################
# Timeout for a single rule; unit - minute
rule.timeout = 5